<!DOCTYPE html>
<!-- Coding By CodingNepal - codingnepalweb.com -->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!----======== CSS ======== -->
    <link rel="stylesheet" href="css/admin.css" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <!----===== Iconscout CSS ===== -->
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v4.0.0/css/line.css"
    />
    <title>Admin Dashboard Panel</title>
  </head>
  <body>
    <nav>
      <div class="logo-name">
        <div class="logo-image">
          <img src="images/logo.png" alt="" />
        </div>
        <span class="logo_name">SemsaR-admin</span>
      </div>
      <div class="menu-items">
        <ul class="nav-links">
          <li>
            <a href="#">
              <i class="uil uil-estate"></i>
              <span class="link-name">Dahsboard</span>
            </a>
          </li>
          <li>
            <a href="#all">
              <i class="uil uil-files-landscapes"></i>
              <span class="link-name">all users</span>
            </a>
          </li>
          <li>
            <a href="#deleted">
              <i class="uil uil-chart"></i>
              <span class="link-name">deleted posts</span>
            </a>
          </li>
          <li>
            <a href="#aproved">
              <i class="uil uil-thumbs-up"></i>
              <span class="link-name">aproved posts</span>
            </a>
          </li>
          <li>
            <a href="#article">
              <i class="uil uil-comments"></i>
              <span class="link-name">article</span>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="uil uil-share"></i>
              <span class="link-name">X</span>
            </a>
          </li>
        </ul>

        <ul class="logout-mode">
          <li>
            <a href="#">
              <i class="uil uil-signout"></i>
              <span class="link-name">Logout</span>
            </a>
          </li>
          <li class="mode">
            <a href="#">
              <i class="uil uil-moon"></i>
              <span class="link-name">Dark Mode</span>
            </a>
            <div class="mode-toggle">
              <span class="switch"></span>
            </div>
          </li>
        </ul>
      </div>
    </nav>
    <section class="dashboard">
      <div class="top">
        <i class="uil uil-bars sidebar-toggle"></i>
        <div class="search-box">
          <i class="uil uil-search"></i>
          <input type="text" placeholder="Search here..." />
        </div>
      </div>
      <div class="dash-content">
        <div class="overview">
          <div class="title">
            <i class="uil uil-tachometer-fast-alt"></i>
            <span class="text">Dashboard</span>
          </div>
          <div class="boxes">
            <div class="box box1">
              <i class="uil uil-thumbs-up"></i>
              <span class="text">Total Cars</span>
              <span class="number">50,120</span>
            </div>
            <div class="box box2">
              <i class="uil uil-comments"></i>
              <span class="text">Total Cars</span>
              <span class="number">20,120</span>
            </div>
            <div class="box box3">
              <i class="uil uil-share"></i>
              <span class="text">Total semsars</span>
              <span class="number">10,120</span>
            </div>
          </div>
        </div>
        <div class="activity">
          <div class="title">
            <i class="uil uil-clock-three"></i>
            <span class="text">Recent Activity</span>
          </div>
          <table class="activity-data">
            <thead>
              <tr>
                <th>ID</th>
                <th>Name</th>

                <th>vhicule</th>
                <th>Action</th>
                <th>signal</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>222</td>
                <td>Prem Shahi</td>

                <td><a href="carinfo.html">fff</a></td>
                <td><button>acsept</button> <button>refuse</button></td>
                <td><button>s</button></td>
              </tr>
              <tr>
                <td>22</td>
                <td>Deepa Chand</td>

                <td><a href="carinfo.html">fff</a></td>
                <td><button>acsept</button> <button>refuse</button></td>
                <td><button>s</button></td>
              </tr>
              <tr>
                <td>33</td>
                <td>Manisha Chand</td>

                <td><a href="carinfo.html">fff</a></td>
                <td><button>acsept</button> <button>refuse</button></td>
                <td><button>s</button></td>
              </tr>
              <tr>
                <td>22</td>
                <td>Pratima Shahi</td>

                <td><a href="carinfo.html">fff</a></td>
                <td><button>acsept</button> <button>refuse</button></td>
                <td><button>s</button></td>
              </tr>
              <tr>
                <td>33</td>
                <td>Man Shahi</td>

                <td><a href="carinfo.html">fff</a></td>
                <td><button>acsept</button> <button>refuse</button></td>
                <td><button>s</button></td>
              </tr>
              <tr>
                <td>33</td>
                <td>Ganesh Chand</td>

                <td><a href="carinfo.html">fff</a></td>
                <td><button>acsept</button> <button>refuse</button></td>
                <td><button>s</button></td>
              </tr>
              <tr>
                <td>44</td>
                <td>Bikash Chand</td>

                <td><a href="carinfo.html">fff</a></td>
                <td><button>acsept</button> <button>refuse</button></td>
                <td><button>s</button></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </section>
    <hr />
    <section class="dashboard">
      <div id="all" class="dash-content">
        <div class="activity">
          <div class="title">
            <i class="uil uil-clock-three"></i>
            <span class="text">All users</span>
          </div>
          <table class="activity-data">
            <thead>
              <tr>
                <th>ID</th>
                <th>Name</th>

                <th>X</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>222</td>
                <td>Prem Shahi</td>
                <td><button>acsept</button> <button>refuse</button></td>
              </tr>
              <tr>
                <td>22</td>
                <td>Deepa Chand</td>
                <td><button>acsept</button> <button>refuse</button></td>
              </tr>
              <tr>
                <td>33</td>
                <td>Manisha Chand</td>
                <td><button>acsept</button> <button>refuse</button></td>
              </tr>
              <tr>
                <td>22</td>
                <td>Pratima Shahi</td>
                <td><button>acsept</button> <button>refuse</button></td>
              </tr>
              <tr>
                <td>33</td>
                <td>Man Shahi</td>
                <td><button>acsept</button> <button>refuse</button></td>
              </tr>
              <tr>
                <td>33</td>
                <td>Ganesh Chand</td>
                <td><button>acsept</button> <button>refuse</button></td>
              </tr>
              <tr>
                <td>44</td>
                <td>Bikash Chand</td>
                <td><button>acsept</button> <button>refuse</button></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </section>

    <section class="dashboard">
      <div id="deleted" class="dash-content">
        <div class="activity">
          <div class="title">
            <i class="uil uil-clock-three"></i>
            <span class="text">deleted postes</span>
          </div>
          <table class="activity-data">
            <thead>
              <tr>
                <th>ID</th>
                <th>Name</th>

                <th>vhicule</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>222</td>
                <td>Prem Shahi</td>

                <td><a href="carinfo.html">fff</a></td>
                <td><button>back</button></td>
              </tr>
              <tr>
                <td>22</td>
                <td>Deepa Chand</td>

                <td><a href="carinfo.html">fff</a></td>
                <td><button>back</button></td>
              </tr>
              <tr>
                <td>33</td>
                <td>Manisha Chand</td>

                <td><a href="carinfo.html">fff</a></td>
                <td><button>back</button></td>
              </tr>
              <tr>
                <td>22</td>
                <td>Pratima Shahi</td>

                <td><a href="carinfo.html">fff</a></td>
                <td><button>back</button></td>
              </tr>
              <tr>
                <td>33</td>
                <td>Man Shahi</td>

                <td><a href="carinfo.html">fff</a></td>
                <td><button>back</button></td>
              </tr>
              <tr>
                <td>33</td>
                <td>Ganesh Chand</td>

                <td><a href="carinfo.html">fff</a></td>
                <td><button>back</button></td>
              </tr>
              <tr>
                <td>44</td>
                <td>Bikash Chand</td>

                <td><a href="carinfo.html">fff</a></td>
                <td><button>back</button></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </section>
    <section class="dashboard">
      <div id="aproved" class="dash-content">
        <div class="activity">
          <div class="title">
            <i class="uil uil-clock-three"></i>
            <span class="text">approved postes</span>
          </div>
          <table class="activity-data">
            <thead>
              <tr>
                <th>ID</th>
                <th>Name</th>

                <th>vhicule</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>222</td>
                <td>Prem Shahi</td>

                <td><a href="carinfo.html">fff</a></td>
                <td><button>delete</button></td>
              </tr>
              <tr>
                <td>22</td>
                <td>Deepa Chand</td>

                <td><a href="carinfo.html">fff</a></td>
                <td><button>delete</button></td>
              </tr>
              <tr>
                <td>33</td>
                <td>Manisha Chand</td>

                <td><a href="carinfo.html">fff</a></td>
                <td><button>delete</button></td>
              </tr>
              <tr>
                <td>22</td>
                <td>Pratima Shahi</td>

                <td><a href="carinfo.html">fff</a></td>
                <td><button>delete</button></td>
              </tr>
              <tr>
                <td>33</td>
                <td>Man Shahi</td>

                <td><a href="carinfo.html">fff</a></td>
                <td><button>delete</button></td>
              </tr>
              <tr>
                <td>33</td>
                <td>Ganesh Chand</td>

                <td><a href="carinfo.html">fff</a></td>
                <td><button>delete</button></td>
              </tr>
              <tr>
                <td>44</td>
                <td>Bikash Chand</td>

                <td><a href="carinfo.html">fff</a></td>
                <td><button>delete</button></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </section>
    <section class="dashboard">
      <div id="article" class="dash-content">
        <div class="activity">
          <div class="title">
            <i class="uil uil-clock-three"></i>
            <span class="text">article</span>
          </div>
          <div class="articles" >
            <div class="card" style="width: 18rem">
              <img src="..." class="card-img-top" alt="..." />
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
              </div>
            </div>
            <div class="card" style="width: 18rem">
              <img src="..." class="card-img-top" alt="..." />
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script src="js/admin.js"></script>
  </body>
</html>
